{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2882E6",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#000000",
    "enablePullDownRefresh": true
  },
    "tabBar": {
      "selectedColor": "#f00",
      "position":"bottom",
      "backgroundColor":"#fff",
      "borderStyle": "white",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text":"首页",
          "iconPath":"common/img/mang.png",
          "selectedIconPath":"common/img/mang_color.png"
        },
        {
          "pagePath": "pages/logs/logs",
          "text":"日志",
          "iconPath":"common/img/delete.png",
          "selectedIconPath": "common/img/delete_color.png"
        }
      ]
    },
      "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
      },
      "debug": true
}
